# git-to-solr

./: .gitignore  README.md  pom.xml
solr/collection1/conf/: schema.xml  solrconfig.xml
src/main/java/com/solrstart/gittosolr/: Main.java
ui/: index.html
ui/jetty/: README.md  git-solr-jetty-context.xml
ui/js/: solr.js
